ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14b1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2003208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 02001c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000200fc 0201bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020104 0201c4 000088 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002018c 02024c 000140 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000202cc 02038c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000202f0 0203b0 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00020308 0203c8 0000a8 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000203b0 020470 000020 00   A  0   0  4
  [10] rodata            PROGBITS        000203d0 020490 001ef8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 022c58 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 022388 0006aa 00  WA  0   0  8
  [13] devices           PROGBITS        200006ac 022a34 000054 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000700 022a88 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000754 022adc 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000768 022af0 000060 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200007c8 022b50 000018 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        200007e0 022b68 0000f0 00  WA  0   0  4
  [19] bss               NOBITS          200008d0 022c70 00272c 00  WA  0   0  8
  [20] noinit            NOBITS          20003000 022c70 003115 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 022c58 039f59 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 05cbb8 002728 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 05f2e0 0a2aec 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 101dcc 016058 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 117e24 03ecdd 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 156b04 006a98 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 15d59c 01668d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 173c29 042622 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1b6250 00ecc0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c4f10 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1c4f44 015b60 10     32 3902  4
  [32] .strtab           STRTAB          00000000 1daaa4 00e4ca 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1e8f6e 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0201bc 0x000200fc 0x000200fc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x222c8 0x222c8 RWE 0x10
  LOAD           0x022388 0x20000000 0x000222c8 0x008d0 0x008d0 RW  0x8
  LOAD           0x022c70 0x200008d0 0x200008d0 0x00000 0x05845 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
