C:/Work/NCS/v1.5.0/zephyr/include
C:/Work/NCS/v1.5.0/zephyr/include\app_memory
C:/Work/NCS/v1.5.0/zephyr/include\arch
C:/Work/NCS/v1.5.0/zephyr/include\audio
C:/Work/NCS/v1.5.0/zephyr/include\bluetooth
C:/Work/NCS/v1.5.0/zephyr/include\canbus
C:/Work/NCS/v1.5.0/zephyr/include\cmsis_rtos_v1
C:/Work/NCS/v1.5.0/zephyr/include\cmsis_rtos_v2
C:/Work/NCS/v1.5.0/zephyr/include\console
C:/Work/NCS/v1.5.0/zephyr/include\crypto
C:/Work/NCS/v1.5.0/zephyr/include\data
C:/Work/NCS/v1.5.0/zephyr/include\debug
C:/Work/NCS/v1.5.0/zephyr/include\devicetree
C:/Work/NCS/v1.5.0/zephyr/include\dfu
C:/Work/NCS/v1.5.0/zephyr/include\disk
C:/Work/NCS/v1.5.0/zephyr/include\display
C:/Work/NCS/v1.5.0/zephyr/include\drivers
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings
C:/Work/NCS/v1.5.0/zephyr/include\fs
C:/Work/NCS/v1.5.0/zephyr/include\ipc
C:/Work/NCS/v1.5.0/zephyr/include\kernel
C:/Work/NCS/v1.5.0/zephyr/include\linker
C:/Work/NCS/v1.5.0/zephyr/include\logging
C:/Work/NCS/v1.5.0/zephyr/include\lorawan
C:/Work/NCS/v1.5.0/zephyr/include\mgmt
C:/Work/NCS/v1.5.0/zephyr/include\net
C:/Work/NCS/v1.5.0/zephyr/include\posix
C:/Work/NCS/v1.5.0/zephyr/include\power
C:/Work/NCS/v1.5.0/zephyr/include\random
C:/Work/NCS/v1.5.0/zephyr/include\settings
C:/Work/NCS/v1.5.0/zephyr/include\shell
C:/Work/NCS/v1.5.0/zephyr/include\stats
C:/Work/NCS/v1.5.0/zephyr/include\storage
C:/Work/NCS/v1.5.0/zephyr/include\sys
C:/Work/NCS/v1.5.0/zephyr/include\timing
C:/Work/NCS/v1.5.0/zephyr/include\toolchain
C:/Work/NCS/v1.5.0/zephyr/include\tracing
C:/Work/NCS/v1.5.0/zephyr/include\usb
C:/Work/NCS/v1.5.0/zephyr/include\zephyr
C:/Work/NCS/v1.5.0/zephyr/include\arch\arc
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm
C:/Work/NCS/v1.5.0/zephyr/include\arch\common
C:/Work/NCS/v1.5.0/zephyr/include\arch\nios2
C:/Work/NCS/v1.5.0/zephyr/include\arch\posix
C:/Work/NCS/v1.5.0/zephyr/include\arch\riscv
C:/Work/NCS/v1.5.0/zephyr/include\arch\sparc
C:/Work/NCS/v1.5.0/zephyr/include\arch\x86
C:/Work/NCS/v1.5.0/zephyr/include\arch\xtensa
C:/Work/NCS/v1.5.0/zephyr/include\arch\arc\v2
C:/Work/NCS/v1.5.0/zephyr/include\arch\arc\v2\mpu
C:/Work/NCS/v1.5.0/zephyr/include\arch\arc\v2\secureshield
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch64
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32\cortex_a_r
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32\cortex_m
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32\cortex_r
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32\cortex_m\mpu
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32\cortex_m\scripts
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch32\cortex_r\scripts
C:/Work/NCS/v1.5.0/zephyr/include\arch\arm\aarch64\scripts
C:/Work/NCS/v1.5.0/zephyr/include\arch\riscv\common
C:/Work/NCS/v1.5.0/zephyr/include\arch\riscv\riscv-privilege
C:/Work/NCS/v1.5.0/zephyr/include\arch\x86\ia32
C:/Work/NCS/v1.5.0/zephyr/include\arch\x86\intel64
C:/Work/NCS/v1.5.0/zephyr/include\bluetooth\mesh
C:/Work/NCS/v1.5.0/zephyr/include\bluetooth\services
C:/Work/NCS/v1.5.0/zephyr/include\drivers\adc
C:/Work/NCS/v1.5.0/zephyr/include\drivers\bluetooth
C:/Work/NCS/v1.5.0/zephyr/include\drivers\clock_control
C:/Work/NCS/v1.5.0/zephyr/include\drivers\console
C:/Work/NCS/v1.5.0/zephyr/include\drivers\dma
C:/Work/NCS/v1.5.0/zephyr/include\drivers\ec_host_cmd_periph
C:/Work/NCS/v1.5.0/zephyr/include\drivers\gpio
C:/Work/NCS/v1.5.0/zephyr/include\drivers\i2c
C:/Work/NCS/v1.5.0/zephyr/include\drivers\ieee802154
C:/Work/NCS/v1.5.0/zephyr/include\drivers\interrupt_controller
C:/Work/NCS/v1.5.0/zephyr/include\drivers\led
C:/Work/NCS/v1.5.0/zephyr/include\drivers\modem
C:/Work/NCS/v1.5.0/zephyr/include\drivers\pcie
C:/Work/NCS/v1.5.0/zephyr/include\drivers\rtc
C:/Work/NCS/v1.5.0/zephyr/include\drivers\sensor
C:/Work/NCS/v1.5.0/zephyr/include\drivers\timer
C:/Work/NCS/v1.5.0/zephyr/include\drivers\uart
C:/Work/NCS/v1.5.0/zephyr/include\drivers\usb
C:/Work/NCS/v1.5.0/zephyr/include\drivers\virtualization
C:/Work/NCS/v1.5.0/zephyr/include\drivers\i2c\slave
C:/Work/NCS/v1.5.0/zephyr/include\drivers\pcie\endpoint
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\clock
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\dac
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\display
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\dma
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\espi
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\gpio
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\i2c
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\interrupt-controller
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\led
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\lora
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\memory-controller
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\pcie
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\pinctrl
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\pwm
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\rdc
C:/Work/NCS/v1.5.0/zephyr/include\dt-bindings\usb
C:/Work/NCS/v1.5.0/zephyr/include\mgmt\mcumgr
C:/Work/NCS/v1.5.0/zephyr/include\posix\arpa
C:/Work/NCS/v1.5.0/zephyr/include\posix\net
C:/Work/NCS/v1.5.0/zephyr/include\posix\netinet
C:/Work/NCS/v1.5.0/zephyr/include\posix\sys
C:/Work/NCS/v1.5.0/zephyr/include\usb\class
